<!DOCTYPE html>
<html>
<head>
	<title>Sample Angular App</title>
    <link href="./libs/bootstrap/bootstrap.min.css" rel="stylesheet">
</head>
<body ng-app="sample-app" ng-controller="mainAppCtrl">
	<h1> Hello, this message is from root. </h1>
	<h3> 
		<a href="#"> HOme </a>
		<a href="#/red"> Red </a>
		<a href="#/green"> Green </a>
		<a href="#/asfdgasdasdf/asdfassd/asdfasdf"> Green </a>
		<a href="#/contact/mahesh/345"> asdf </a>
	</h3>
	<div ng-view> </div>




	<script type="text/javascript" src="./libs/angular/angular.min.js"></script>
	<script type="text/javascript" src="./libs/angular/angular-route.min.js"></script>
	<script type="text/javascript" src="./libs/angular/angular-animate.min.js"></script>
	<script type="text/javascript" src="./libs/angular/angular-sanitize.min.js"></script>
	<script type="text/javascript" src="./libs/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>




	<script type="text/javascript" src="./app.js"></script>
	<script type="text/javascript" src="./app-controller.js"></script>
	<script type="text/javascript" src="./app-filters.js"></script>
	<script type="text/javascript" src="./app-functions.js"></script>
	<script type="text/javascript" src="./app-service.js"></script>
	<script type="text/javascript" src="./modules/red/red-controller.js"></script>
	<script type="text/javascript" src="./modules/green/green-controller.js"></script>
	<script type="text/javascript" src="./modules/home/home-controller.js"></script>
	<script type="text/javascript" src="./modules/notfound/notfound-controller.js"></script>
	<script type="text/javascript" src="./modules/params/params-controller.js"></script>
</body>
</html>